{
  "name": "nikam-travel",
  "version": "1.0.0",
  "description": "Nikam Travel online bus booking system",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js",
    "test": "node --test"
  },
  "keywords": [
    "bus-booking",
    "express",
    "razorpay"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "mongoose": "^9.2.3",
    "razorpay": "^2.9.6"
  }
}
